[pytest]
markers = login
          add
; 文件命名规则
;python_files=
;python_classes=
;python_functions=

; 命令行参数选项
;addopts= -vs --alluredir=./result --clean-alluredir
log_cli = 1
log_cli_level = info
addopts = --capture=no